*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
   }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    background-color:  #ffeef4;
    text-align: center;
}
header{
    background-color:#ffbaca;
    height: 80px;
    box-shadow: 0 3px 6px #ee4c92;
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: start;
    justify-content:flex-end;
    margin-left: 10px;
}
.nav-link{
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition:backgroundcolor 0.5s;
    color:black;
    text-decoration: none;
    text-align: center;
    width: 165px;
    justify-content: center;
    font-weight: bold;
    align-items: end;
    margin-right: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    transition-property:box-shadow,transform;
}
.nav-link:hover, .nav-link:focus, .nav-link :active {
box-shadow: 0 0 12px #f53286;
-webkit-transform: scale(1.1);
transform: scale(1.05);
}

.logo{
    width: 300px;
    align-items: center;
    text-align: end;
    align-content:flex-end;
    text-transform: uppercase;
    font-weight: bold;
}
.logo :hover , .logo :focus , .logo :active{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: #ee4c92;
}
.container{
    display: flex;
    flex-wrap: wrap;
    transition: .7s;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
}

.container :hover .text{
    visibility: visible;
}
.image img{
    object-fit: cover;
}
.text{
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background:#ffbaca;
    opacity: .8;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    visibility: hidden;
}

.cart{
    margin: 40px;
    width: 350PX;
    position: relative;
    padding: 10PX;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(0, 0, 0);
}

.cart:hover{
    transform: rotate(-15deg);
}

img{
    width: 100%;
    border-radius: 10px;
    transition: .7s;
    opacity: 1;
}
.card{
    width: 100%;
    background-color: #ffeef4 ;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    margin: 50px;
}
.card:hover{
    transform: scale(1.05);
    opacity: 1;
}
.card h1{
    color: #0f0e0e;
    margin: 10px 0;
    font-size: 1rem;
}

.btn{
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-color:#ffbaca;
    border-radius: 8px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s;
}
.btn:hover{
    background-color:#f0829c;
    color: white;
}
.comment-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1%;
}
.comment-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.comment{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.comment span{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
.comment span:first-child{
    font-size: 20px;
    font-weight: bold;
}
.comment span:nth-child(2){
    font-size: 14px;
    color: #121212;
}
.section5{
    margin-bottom: 100px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.text{
    text-align: left;
}

@media screen and (max-width:768px) {
    .navbar{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .comment-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 1% 0;
    }
    .comment-content{
        width: 90%;
        height: 100%;
    }
}
footer{
    background-color:#ffbaca;
    text-align: center;
    height: 60px;
    align-items: center;
    width: 100%;
    padding: 10px;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}